# v-storage-api

./: pom.xml
src/main/java/voldemort/: VoldemortApplicationException.java  VoldemortException.java
src/main/java/voldemort/routing/: RoutingStrategyFactory.java
src/main/java/voldemort/server/: VoldemortConfig.java
src/main/java/voldemort/store/: NoSuchCapabilityException.java  PersistenceFailureException.java  StorageConfiguration.java  StorageEngine.java  Store.java  StoreDefinition.java  StoreUtils.java
src/main/java/voldemort/store/bdb/: BdbStorageConfiguration.java
src/main/java/voldemort/store/krati/: KratiStorageConfiguration.java
src/main/java/voldemort/utils/: ByteArray.java  ByteUtils.java  ClosableIterator.java  Pair.java  Utils.java
src/main/java/voldemort/versioning/: ClockEntry.java  ObsoleteVersionException.java  VectorClock.java  Version.java  Versioned.java
src/test/java/voldemort/: TestUtils.java
src/test/java/voldemort/store/: AbstractStorageEngineTest.java
